MONGODB=mongodb://yc:yc@ds023398.mlab.com:23398/big_sisters
MONGOLAB_URI=mongodb://yc:yc@ds023398.mlab.com:23398/big_sisters

SESSION_SECRET=nwHacksSexyDudes

PAYPAL_ID=AbvauE6XcvgoYzmNMaYLvdnoC9ZCPrghtD394AxvUmxNztukvtrEb1amZR0ESUhErPG3Pj6Wk1tLu-Hd
PAYPAL_SECRET=EP1-l2-2BdOJsMy_xbRN9VsNcVncAlKztnBonwPPlm2bkbEioZ9PEyLTJCkHwTuDD_v_Qx_0HDBjzxnC
//PAYPAL_RETURN_URL=http://localhost:3000/api/paypal/success
//PAYPAL_CANCEL_URL=http://localhost:3000/api/paypal/cancel

PAYPAL_RETURN_URL=http://big-sisters-bc.herokuapp.com/api/paypal/success
PAYPAL_CANCEL_URL=http://big-sisters-bc.herokuapp.com/api/paypal/cancel
